###> docker ###
XDEBUG_REMOTE_HOST=host.docker.internal
XDEBUG_CLIENT_HOST=host.docker.internal
DOCKER_DATA_PATH=./data
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=guess
MYSQL_USER=root
MYSQL_PASSWORD=root
###< docker ###